# Spring Data REST
spring.data.rest.basePath=/api

# DATABASE
spring.datasource.username=${CONTAINERS_DB_USERNAME}
spring.datasource.password=${CONTAINERS_DB_PASSWORD}
spring.datasource.url=${CONTAINERS_DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
